## Import and Read the file using pandas library

In [1]:
import pandas as pd
df1=pd.read_csv('Final parking violation 2023.csv')
df2=pd.read_csv('Final_2023_Violation_Code_Category.csv')

C:\Users\arunj\AppData\Local\Temp\ipykernel_30204\3580905043.py:2: DtypeWarning: Columns (9,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df1=pd.read_csv('Final parking violation 2023.csv')

In [2]:
df2.head(5)

,VIOLATION CODE,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515,Others
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515,Others
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515,Others
3,4,BUS PARKING IN LOWER MANHATTAN,115,115,Parking
4,5,BUS LANE VIOLATION,50,50,Lane violation

In [3]:
df1.head(5)

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year
0,1484699750,GCX5397,2023-06-19,63,SUBN,N,30640,1102A,NY,109,SOUTH ST,NaN,NaN,NaN,2023
1,1481975950,KLY1809,2023-06-16,50,P-U,P,35690,0420P,NaN,40-21,BELL BLVD,NaN,NaN,NaN,2023
2,1482071757,KJS1972,2023-06-20,17,SUBN,P,35410,1248P,NY,121,W 82ND ST,NaN,NaN,NaN,2023
3,1473217052,KPW3827,2023-06-13,14,SUBN,P,34870,1115A,NaN,315,W 55TH ST,NaN,NaN,NaN,2023
4,1473217064,KHG9915,2023-06-13,20,SDN,P,34870,1119A,NaN,321,W 55TH ST,NaN,NaN,NaN,2023

## Violation count per day

In [48]:
Violation_count_per_day = df1.groupby(['Issue Date','Violation County','Violation Code'])['Summons Number'].count().reset_index()
Violation_count_per_day=Violation_count_per_day.rename(columns={'Summons Number':'Violation count per day'})
Violation_count_per_day.head(4)

   Issue Date Violation County  Violation Code  Violation count per day
0  2023-01-01               BK               7                      728
1  2023-01-01               BK              36                     9379
2  2023-01-01               BX               7                      200
3  2023-01-01               BX              14                       53

In [49]:
Violation_count_per_day_merged_df= pd.merge(Violation_count_per_day,df2,left_on='Violation Code',right_on='Violation Code',how='inner')

In [50]:
Violation_count_per_day_merged_df.head(5)

,Issue Date,Violation County,Violation Code,Violation count per day,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category
0,2023-01-01,BK,7,728,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals
1,2023-01-01,BK,36,9379,PHTO SCHOOL ZN SPEED VIOLATION,50,50,Traffice signals
2,2023-01-01,BX,7,200,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals
3,2023-01-01,BX,14,53,NO STANDING-DAY/TIME LIMITS,115,115,Parking
4,2023-01-01,BX,16,3,NO STANDING-EXC. TRUCK LOADING,95,95,Parking

In [51]:
Violation_count_per_day_merged_df.to_csv('Violation_count_per_day.csv', index=False)

## Top violations

In [11]:
df2=df2.rename(columns={'VIOLATION CODE':'Violation Code'})
df2.head(5)

,Violation Code,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515,Others
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515,Others
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515,Others
3,4,BUS PARKING IN LOWER MANHATTAN,115,115,Parking
4,5,BUS LANE VIOLATION,50,50,Lane violation

In [10]:
df1_subset=df1[['Issue Date','Violation Code']]
df1_subset.shape

In [11]:
df1_subset.head(5)

(16352470, 2)

In [14]:
merged_df= pd.merge(df1_subset,df2,left_on='Violation Code',right_on='Violation Code',how='outer')
merged_df.head(5)

In [16]:
violation_category_count = merged_df.groupby('Violation category')['Issue Date'].count().reset_index()
violation_category_count=violation_category_count.rename(columns={'Issue Date':'Total 2023 Violations'})
violation_category_count.head(5)

## Total fine amount per Violation Category

In [21]:
df1.head(5)

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year
0,1484699750,GCX5397,2023-06-19,63,SUBN,N,30640,1102A,NY,109,SOUTH ST,NaN,NaN,NaN,2023
1,1481975950,KLY1809,2023-06-16,50,P-U,P,35690,0420P,NaN,40-21,BELL BLVD,NaN,NaN,NaN,2023
2,1482071757,KJS1972,2023-06-20,17,SUBN,P,35410,1248P,NY,121,W 82ND ST,NaN,NaN,NaN,2023
3,1473217052,KPW3827,2023-06-13,14,SUBN,P,34870,1115A,NaN,315,W 55TH ST,NaN,NaN,NaN,2023
4,1473217064,KHG9915,2023-06-13,20,SDN,P,34870,1119A,NaN,321,W 55TH ST,NaN,NaN,NaN,2023

In [22]:
df1_total_count_violation_per_code=df1.groupby(['Violation Code'])['Issue Date'].count().reset_index()
# Filter records where violation_cate is 'A' and fine_amount is greater than 200
df1_total_count_violation_per_code = df1_total_count_violation_per_code[(df1_total_count_violation_per_code['Violation Code'] != 0)]
df1_total_count_violation_per_code=df1_total_count_violation_per_code.rename(columns={'Issue Date':'Violation count'})
df1_total_count_violation_per_code.head(10)

    Violation Code  Violation count
1                1               91
2                3               75
3                4              454
4                5           589018
5                6             4896
6                7           681732
7                8               66
8                9             6300
9               10            69373
10              11             5820

In [23]:
df2.head(5)

,Violation Code,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515,Others
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515,Others
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515,Others
3,4,BUS PARKING IN LOWER MANHATTAN,115,115,Parking
4,5,BUS LANE VIOLATION,50,50,Lane violation

In [24]:
df1_total_count_violation_per_code_merged= pd.merge(df1_total_count_violation_per_code,df2,left_on='Violation Code',right_on='Violation Code',how='inner')

In [25]:
df1_total_count_violation_per_code_merged.head(5)

,Violation Code,Violation count,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category
0,1,91,FAILURE TO DISPLAY BUS PERMIT,515,515,Others
1,3,75,UNAUTHORIZED PASSENGER PICK-UP,515,515,Others
2,4,454,BUS PARKING IN LOWER MANHATTAN,115,115,Parking
3,5,589018,BUS LANE VIOLATION,50,50,Lane violation
4,6,4896,OVERNIGHT TRACTOR TRAILER PKG,265,265,Others

In [26]:
df1_total_count_violation_per_code_merged.dtypes

Violation Code                       int64
Violation count                      int64
VIOLATION DESCRIPTION               object
Fine amount                          int64
All Other Areas\n(Fine Amount $)     int64
Violation category                  object
dtype: object

In [27]:
df1_total_count_violation_per_code_merged['Total fine amount']=df1_total_count_violation_per_code_merged['Violation count'] * df1_total_count_violation_per_code_merged['Fine amount']
df1_total_count_violation_per_code_merged.head(5)

,Violation Code,Violation count,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category,Total fine amount
0,1,91,FAILURE TO DISPLAY BUS PERMIT,515,515,Others,46865
1,3,75,UNAUTHORIZED PASSENGER PICK-UP,515,515,Others,38625
2,4,454,BUS PARKING IN LOWER MANHATTAN,115,115,Parking,52210
3,5,589018,BUS LANE VIOLATION,50,50,Lane violation,29450900
4,6,4896,OVERNIGHT TRACTOR TRAILER PKG,265,265,Others,1297440

In [28]:
df1_total_count_violation_per_code_merged[['Violation Code','Violation count','VIOLATION DESCRIPTION','Fine amount',
                                           'Violation category','Total fine amount']].to_csv('Total fine amount per Violation Category.csv', index=False)

In [29]:
df1.head(5)

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year
0,1484699750,GCX5397,2023-06-19,63,SUBN,N,30640,1102A,NY,109,SOUTH ST,NaN,NaN,NaN,2023
1,1481975950,KLY1809,2023-06-16,50,P-U,P,35690,0420P,NaN,40-21,BELL BLVD,NaN,NaN,NaN,2023
2,1482071757,KJS1972,2023-06-20,17,SUBN,P,35410,1248P,NY,121,W 82ND ST,NaN,NaN,NaN,2023
3,1473217052,KPW3827,2023-06-13,14,SUBN,P,34870,1115A,NaN,315,W 55TH ST,NaN,NaN,NaN,2023
4,1473217064,KHG9915,2023-06-13,20,SDN,P,34870,1119A,NaN,321,W 55TH ST,NaN,NaN,NaN,2023

In [52]:
df1_issuing_Agency_count=df1.groupby(['Issuing Agency','Violation Code'])['Summons Number'].count().reset_index()
df1_issuing_Agency_count=df1_issuing_Agency_count.rename(columns={'Summons Number':'Violation count'})
df1_issuing_Agency_count.head(5)

  Issuing Agency  Violation Code  Violation count
0              1              17                2
1              1              20               17
2              1              21                2
3              1              24                3
4              1              27               42

In [53]:
df1_issuing_Agency_count_merged_df= pd.merge(df1_issuing_Agency_count,df2,left_on='Violation Code',right_on='Violation Code',how='inner')

In [54]:
df1_issuing_Agency_count_merged_df.head(5)

,Issuing Agency,Violation Code,Violation count,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category
0,1,17,2,NO STANDING-EXC. AUTH. VEHICLE,95,95,Parking
1,1,20,17,NO PARKING-DAY/TIME LIMITS,65,60,Parking
2,1,21,2,NO PARKING-STREET CLEANING,65,45,Parking
3,1,24,3,NO PARKING-EXC. AUTH. VEHICLE,65,60,Parking
4,1,27,42,NO PARKING-EXC. DSBLTY PERMIT,180,180,Parking

In [56]:
df1_issuing_Agency_count_merged_df[['Issuing Agency','Violation count','Violation category','Violation Code']].to_csv('Issuing agency count.csv', index=False)

In [32]:
df1['Violation County'] = df1['Violation County'].str.upper()
df1_violation_county_count=df1.groupby(['Violation County'])['Summons Number'].count().reset_index()
df1_violation_county_count=df1_violation_county_count.rename(columns={'Summons Number':'Violation count'})
df1_violation_county_count.head(100)

   Violation County  Violation count
0                BK          2190805
1             BRONX           152681
2                BX          2084906
3                 K          2042847
4             K   F                1
5             KINGS           260958
6                MN           728304
7                 N                1
8                NY          3452207
9                 Q          1909542
10               QN          2673866
11              QNS            81755
12            QUEEN                9
13                R           141921
14             RICH             1490
15               ST           489363

In [ ]:
ny_county_mapping = {
    'ABX': 'Albany',
    'BK': 'Brooklyn',
    'BRONX': 'Bronx',
    'BX': 'Bronx',
    'Bronx': 'Bronx',
    'K': 'Brooklyn',
    'K   F': 'Brooklyn',
    'KINGS': 'Brooklyn',
    'Kings': 'Brooklyn',
    'MN': 'Nassau',
    'MS': 'Monroe',
    'NY': 'New York',
    'N': 'Nassau',
    'Q': 'Queens',
    'QN': 'Queens',
    'QNS': 'Queens',
    'QUEEN': 'Queens',
    'Qns': 'Queens',
    'R': 'Richmond',
    'RICH': 'Richmond',
    'Rich': 'Richmond',
    'ST': 'Suffolk'
}
df1_violation_county_count['County Name'] = df1_violation_county_count['Violation County'].apply(lambda x: ny_county_mapping[x])
df1_violation_county_count.head(100)
#ny_county_mapping['ST']

In [61]:
df1_violation_county_count.to_csv('County violation count.csv', index=False)
df1_violation_county_count.head(20)

   Violation County  Violation count County Name
0                BK          2190805    Brooklyn
1             BRONX           152681       Bronx
2                BX          2084906       Bronx
3                 K          2042847    Brooklyn
4             K   F                1    Brooklyn
5             KINGS           260958    Brooklyn
6                MN           728304      Nassau
7                 N                1      Nassau
8                NY          3452207    New York
9                 Q          1909542      Queens
10               QN          2673866      Queens
11              QNS            81755      Queens
12            QUEEN                9      Queens
13                R           141921    Richmond
14             RICH             1490    Richmond
15               ST           489363     Suffolk

## ViolationTime vs Summons.csv

In [4]:
def convert_time(time_str):
    if pd.isnull(time_str) or len(time_str) != 5:  # Check if time string is in expected format
        return None
    
    hour = int(time_str[:2])
    
    # Adjust hour for PM time
    if time_str[-1] == 'P' and hour != 12:
        hour += 12
    
    # Adjust hour for 12AM (midnight)
    if time_str[-1] == 'A' and hour == 12:
        hour = 0
    
    return hour

# Apply the function to each value in the 'Violation Time' column
df1['Violation Hour'] = df1['Violation Time'].map(convert_time).astype('Int64')  # Convert to Int64

df1.head(5)

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year,Violation Hour
0,1484699750,GCX5397,2023-06-19,63,SUBN,N,30640,1102A,NY,109,SOUTH ST,NaN,NaN,NaN,2023,11
1,1481975950,KLY1809,2023-06-16,50,P-U,P,35690,0420P,NaN,40-21,BELL BLVD,NaN,NaN,NaN,2023,16
2,1482071757,KJS1972,2023-06-20,17,SUBN,P,35410,1248P,NY,121,W 82ND ST,NaN,NaN,NaN,2023,12
3,1473217052,KPW3827,2023-06-13,14,SUBN,P,34870,1115A,NaN,315,W 55TH ST,NaN,NaN,NaN,2023,11
4,1473217064,KHG9915,2023-06-13,20,SDN,P,34870,1119A,NaN,321,W 55TH ST,NaN,NaN,NaN,2023,11

In [68]:
df1['Violation County'].unique()

array(['NY', nan, 'Q', 'K', 'R', 'BX', 'QN', 'BK', 'MN', 'ST', 'QNS',
       'KINGS', 'BRONX', 'RICH', 'QUEEN', 'K   F', 'N'], dtype=object)

In [27]:
df1_county_revenue_amt.head(5)

,Issue Date,Violation County,Violation Code,violoation count per county,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category,County fine amt,County Name
0,2023-01-01,BK,7,728,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,36400,Brooklyn
1,2023-01-01,BK,36,9379,PHTO SCHOOL ZN SPEED VIOLATION,50,50,Traffice signals,468950,Brooklyn
2,2023-01-01,BX,7,200,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,10000,Bronx
3,2023-01-01,BX,14,53,NO STANDING-DAY/TIME LIMITS,115,115,Parking,6095,Bronx
4,2023-01-01,BX,16,3,NO STANDING-EXC. TRUCK LOADING,95,95,Parking,285,Bronx

In [28]:
df1_violation_count_perhour=df1.groupby(['Issue Date','Violation Hour','Violation Code','Violation County'])['Summons Number'].count().reset_index(name='Violation count per hour')
df1_violation_count_perhour.head(5)

,Issue Date,Violation Hour,Violation Code,Violation County,Violation count per hour
0,2023-01-01,0,7,BK,20
1,2023-01-01,0,7,BX,7
2,2023-01-01,0,7,MN,2
3,2023-01-01,0,7,QN,12
4,2023-01-01,0,7,ST,4

In [29]:
df1_violation_count_perhour.to_csv('ViolationTime vs Summons.csv', index=False)

## County Revenue

In [7]:
df1_county_revenue=df1.groupby(['Issue Date','Violation County','Violation Code'])['Summons Number'].count().reset_index(name='violoation count per county')
df1_county_revenue.head(5)

   Issue Date Violation County  Violation Code  violoation count per county
0  2023-01-01               BK               7                          728
1  2023-01-01               BK              36                         9379
2  2023-01-01               BX               7                          200
3  2023-01-01               BX              14                           53
4  2023-01-01               BX              16                            3

In [12]:
df1_county_revenue_amt= pd.merge(df1_county_revenue,df2,left_on='Violation Code',right_on='Violation Code',how='inner')
df1_county_revenue_amt['County fine amt']=df1_county_revenue_amt['violoation count per county']*df1_county_revenue_amt['Fine amount']
df1_county_revenue_amt.head(10)

,Issue Date,Violation County,Violation Code,violoation count per county,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category,County fine amt
0,2023-01-01,BK,7,728,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,36400
1,2023-01-01,BK,36,9379,PHTO SCHOOL ZN SPEED VIOLATION,50,50,Traffice signals,468950
2,2023-01-01,BX,7,200,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,10000
3,2023-01-01,BX,14,53,NO STANDING-DAY/TIME LIMITS,115,115,Parking,6095
4,2023-01-01,BX,16,3,NO STANDING-EXC. TRUCK LOADING,95,95,Parking,285
5,2023-01-01,BX,17,1,NO STANDING-EXC. AUTH. VEHICLE,95,95,Parking,95
6,2023-01-01,BX,19,9,NO STANDING-BUS STOP,115,115,Parking,1035
7,2023-01-01,BX,20,51,NO PARKING-DAY/TIME LIMITS,65,60,Parking,3315
8,2023-01-01,BX,21,8,NO PARKING-STREET CLEANING,65,45,Parking,520
9,2023-01-01,BX,24,1,NO PARKING-EXC. AUTH. VEHICLE,65,60,Parking,65

In [13]:
ny_county_mapping = {
    'ABX': 'Albany',
    'BK': 'Brooklyn',
    'BRONX': 'Bronx',
    'BX': 'Bronx',
    'Bronx': 'Bronx',
    'K': 'Brooklyn',
    'K   F': 'Brooklyn',
    'KINGS': 'Brooklyn',
    'Kings': 'Brooklyn',
    'MN': 'Nassau',
    'MS': 'Monroe',
    'NY': 'New York',
    'N': 'Nassau',
    'Q': 'Queens',
    'QN': 'Queens',
    'QNS': 'Queens',
    'QUEEN': 'Queens',
    'Qns': 'Queens',
    'R': 'Richmond',
    'RICH': 'Richmond',
    'Rich': 'Richmond',
    'ST': 'Suffolk'
}
df1_county_revenue_amt['County Name'] = df1_county_revenue_amt['Violation County'].apply(lambda x: ny_county_mapping[x])
df1_county_revenue_amt.head(10)

,Issue Date,Violation County,Violation Code,violoation count per county,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category,County fine amt,County Name
0,2023-01-01,BK,7,728,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,36400,Brooklyn
1,2023-01-01,BK,36,9379,PHTO SCHOOL ZN SPEED VIOLATION,50,50,Traffice signals,468950,Brooklyn
2,2023-01-01,BX,7,200,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,10000,Bronx
3,2023-01-01,BX,14,53,NO STANDING-DAY/TIME LIMITS,115,115,Parking,6095,Bronx
4,2023-01-01,BX,16,3,NO STANDING-EXC. TRUCK LOADING,95,95,Parking,285,Bronx
5,2023-01-01,BX,17,1,NO STANDING-EXC. AUTH. VEHICLE,95,95,Parking,95,Bronx
6,2023-01-01,BX,19,9,NO STANDING-BUS STOP,115,115,Parking,1035,Bronx
7,2023-01-01,BX,20,51,NO PARKING-DAY/TIME LIMITS,65,60,Parking,3315,Bronx
8,2023-01-01,BX,21,8,NO PARKING-STREET CLEANING,65,45,Parking,520,Bronx
9,2023-01-01,BX,24,1,NO PARKING-EXC. AUTH. VEHICLE,65,60,Parking,65,Bronx

In [79]:
df1_county_revenue_amt['County Name'].unique()

array(['Brooklyn', 'Bronx', 'Nassau', 'New York', 'Queens', 'Richmond',
       'Suffolk'], dtype=object)

In [14]:
ny_county_population_mapping = {
    'Brooklyn': '2679620',
    'Bronx': '1381808 ',
    'Nassau': '1381715',
    'New York': '1597451',
    'Queens': '2252196',
    'Richmond': '1596273',
    'Suffolk': '1523170',
    
}
df1_county_revenue_amt['County Name'] = df1_county_revenue_amt['Violation County'].apply(lambda x: ny_county_mapping[x])
df1_county_revenue_amt.head(10)

,Issue Date,Violation County,Violation Code,violoation count per county,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category,County fine amt,County Name
0,2023-01-01,BK,7,728,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,36400,Brooklyn
1,2023-01-01,BK,36,9379,PHTO SCHOOL ZN SPEED VIOLATION,50,50,Traffice signals,468950,Brooklyn
2,2023-01-01,BX,7,200,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,10000,Bronx
3,2023-01-01,BX,14,53,NO STANDING-DAY/TIME LIMITS,115,115,Parking,6095,Bronx
4,2023-01-01,BX,16,3,NO STANDING-EXC. TRUCK LOADING,95,95,Parking,285,Bronx
5,2023-01-01,BX,17,1,NO STANDING-EXC. AUTH. VEHICLE,95,95,Parking,95,Bronx
6,2023-01-01,BX,19,9,NO STANDING-BUS STOP,115,115,Parking,1035,Bronx
7,2023-01-01,BX,20,51,NO PARKING-DAY/TIME LIMITS,65,60,Parking,3315,Bronx
8,2023-01-01,BX,21,8,NO PARKING-STREET CLEANING,65,45,Parking,520,Bronx
9,2023-01-01,BX,24,1,NO PARKING-EXC. AUTH. VEHICLE,65,60,Parking,65,Bronx

In [30]:
df1_county_revenue_amt[['Issue Date','County Name','Violation County','Violation Code','violoation count per county','Fine amount','County fine amt']].to_csv('County revenue.csv', index=False)

## Monthly revenue

In [36]:
df1_monthly_revenue=df1.groupby(['Issue Date','Violation County','Violation Code'])['Summons Number'].count().reset_index(name='violoation count per county')
df1_monthly_revenue_amt= pd.merge(df1_monthly_revenue,df2,left_on='Violation Code',right_on='Violation Code',how='inner')
df1_monthly_revenue_amt['Monthly fine amt']=df1_monthly_revenue_amt['violoation count per county']*df1_monthly_revenue_amt['Fine amount']
df1_monthly_revenue_amt.head(10)

,Issue Date,Violation County,Violation Code,violoation count per county,VIOLATION DESCRIPTION,Fine amount,All Other Areas\n(Fine Amount $),Violation category,Monthly fine amt
0,2023-01-01,BK,7,728,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,36400
1,2023-01-01,BK,36,9379,PHTO SCHOOL ZN SPEED VIOLATION,50,50,Traffice signals,468950
2,2023-01-01,BX,7,200,FAILURE TO STOP AT RED LIGHT,50,50,Traffice signals,10000
3,2023-01-01,BX,14,53,NO STANDING-DAY/TIME LIMITS,115,115,Parking,6095
4,2023-01-01,BX,16,3,NO STANDING-EXC. TRUCK LOADING,95,95,Parking,285
5,2023-01-01,BX,17,1,NO STANDING-EXC. AUTH. VEHICLE,95,95,Parking,95
6,2023-01-01,BX,19,9,NO STANDING-BUS STOP,115,115,Parking,1035
7,2023-01-01,BX,20,51,NO PARKING-DAY/TIME LIMITS,65,60,Parking,3315
8,2023-01-01,BX,21,8,NO PARKING-STREET CLEANING,65,45,Parking,520
9,2023-01-01,BX,24,1,NO PARKING-EXC. AUTH. VEHICLE,65,60,Parking,65

In [38]:
df1_monthly_revenue_amt[['Issue Date','Violation Code','violoation count per county','Fine amount',
                                           'Monthly fine amt','Violation County']].to_csv('Montly revenue.csv', index=False)

## County analysis

In [6]:
df1['Violation County'].value_counts()

Violation County
NY       3452207
QN       2673866
BK       2190805
BX       2084906
K        2042847
Q        1909542
MN        728304
ST        489363
Kings     260957
Bronx     152679
R         141921
Qns        81745
Rich        1488
QNS           10
QUEEN          9
RICH           2
BRONX          2
K   F          1
KINGS          1
N              1
Name: count, dtype: int64

In [7]:
df1.head(5)

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year
0,1484699750,GCX5397,2023-06-19,63,SUBN,N,30640,1102A,NY,109,SOUTH ST,NaN,NaN,NaN,2023
1,1481975950,KLY1809,2023-06-16,50,P-U,P,35690,0420P,NaN,40-21,BELL BLVD,NaN,NaN,NaN,2023
2,1482071757,KJS1972,2023-06-20,17,SUBN,P,35410,1248P,NY,121,W 82ND ST,NaN,NaN,NaN,2023
3,1473217052,KPW3827,2023-06-13,14,SUBN,P,34870,1115A,NaN,315,W 55TH ST,NaN,NaN,NaN,2023
4,1473217064,KHG9915,2023-06-13,20,SDN,P,34870,1119A,NaN,321,W 55TH ST,NaN,NaN,NaN,2023

In [9]:
Queens_violations = df1[df1['Violation County'] == 'QN']
Queens_violations.head(5)

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year
62,525363984,LWG6878,2023-01-01,36,SDN,V,0,0506A,QN,NaN,SB WOODHAVEN BLVD @,81ST AVE,T,PHTO SCHOOL ZN SPEED VIOLATION,2023
65,525572415,12657TV,2023-01-01,36,TOW,V,0,0820A,QN,NaN,WB NORTHERN BLVD @ 2,48TH ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023
66,525572427,8EW2791,2023-01-01,36,SD,V,0,0820A,QN,NaN,EB ATLANTIC AVE @ 10,2ND ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023
70,525636323,KSG8211,2023-01-02,36,SUBN,V,0,0211A,QN,NaN,EB JEWEL AVE @ 113TH,ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023
71,525657108,84512NA,2023-01-02,36,VAN,V,0,0819A,QN,NaN,WB 30TH AVE @ 80TH S,T,T,PHTO SCHOOL ZN SPEED VIOLATION,2023

In [10]:
Queens_violations['Street Name'].value_counts()

Street Name
WB N CONDUIT AVE @ 8    172549
WB N CONDUIT AVE @ S    104910
NB CROSS BAY BLVD @      65947
EB HORACE HARDING EX     58487
WB HORACE HARDING EX     55842
                         ...
EB 84 AVE 169 ST - H         1
NB PERSONS BLVD. 28T         1
WB 58TH AVE 210TH ST         1
SB ALDERTON ST. 64 R         1
SB 29TH ST 20TH AVE          1
Name: count, Length: 870, dtype: int64

In [11]:
Queens_violations[['Violation County','Street Code1','House Number','Street Name',
                                           'Intersecting Street','Violation Code']].to_csv('Queens_violation_analysis.csv', index=False)

In [12]:
Queens_violations.head(5)

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year
62,525363984,LWG6878,2023-01-01,36,SDN,V,0,0506A,QN,NaN,SB WOODHAVEN BLVD @,81ST AVE,T,PHTO SCHOOL ZN SPEED VIOLATION,2023
65,525572415,12657TV,2023-01-01,36,TOW,V,0,0820A,QN,NaN,WB NORTHERN BLVD @ 2,48TH ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023
66,525572427,8EW2791,2023-01-01,36,SD,V,0,0820A,QN,NaN,EB ATLANTIC AVE @ 10,2ND ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023
70,525636323,KSG8211,2023-01-02,36,SUBN,V,0,0211A,QN,NaN,EB JEWEL AVE @ 113TH,ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023
71,525657108,84512NA,2023-01-02,36,VAN,V,0,0819A,QN,NaN,WB 30TH AVE @ 80TH S,T,T,PHTO SCHOOL ZN SPEED VIOLATION,2023

In [21]:
Queens_violations['Address']=Queens_violations['Street Name']+','+ Queens_violations['Violation County']
Queens_violations.head(5)

C:\Users\arunj\AppData\Local\Temp\ipykernel_15792\3616806152.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Queens_violations['Address']=Queens_violations['Street Name']+','+ Queens_violations['Violation County']

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year,Address
62,525363984,LWG6878,2023-01-01,36,SDN,V,0,0506A,QN,NaN,SB WOODHAVEN BLVD @,81ST AVE,T,PHTO SCHOOL ZN SPEED VIOLATION,2023,"SB WOODHAVEN BLVD @,QN"
65,525572415,12657TV,2023-01-01,36,TOW,V,0,0820A,QN,NaN,WB NORTHERN BLVD @ 2,48TH ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023,"WB NORTHERN BLVD @ 2,QN"
66,525572427,8EW2791,2023-01-01,36,SD,V,0,0820A,QN,NaN,EB ATLANTIC AVE @ 10,2ND ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023,"EB ATLANTIC AVE @ 10,QN"
70,525636323,KSG8211,2023-01-02,36,SUBN,V,0,0211A,QN,NaN,EB JEWEL AVE @ 113TH,ST,T,PHTO SCHOOL ZN SPEED VIOLATION,2023,"EB JEWEL AVE @ 113TH,QN"
71,525657108,84512NA,2023-01-02,36,VAN,V,0,0819A,QN,NaN,WB 30TH AVE @ 80TH S,T,T,PHTO SCHOOL ZN SPEED VIOLATION,2023,"WB 30TH AVE @ 80TH S,QN"

## Hotspot areas in NY County

In [3]:
#df1[df1['Violation County'] == 'QN']
df1['Address']=df1['Street Name']+','+ df1['Violation County']
df1.head()

,Summons Number,Plate ID,Issue Date,Violation Code,Vehicle Body Type,Issuing Agency,Street Code1,Violation Time,Violation County,House Number,Street Name,Intersecting Street,Violation Legal Code,Violation Description,Year,Address
0,1484699750,GCX5397,2023-06-19,63,SUBN,N,30640,1102A,NY,109,SOUTH ST,NaN,NaN,NaN,2023,"SOUTH ST,NY"
1,1481975950,KLY1809,2023-06-16,50,P-U,P,35690,0420P,NaN,40-21,BELL BLVD,NaN,NaN,NaN,2023,NaN
2,1482071757,KJS1972,2023-06-20,17,SUBN,P,35410,1248P,NY,121,W 82ND ST,NaN,NaN,NaN,2023,"W 82ND ST,NY"
3,1473217052,KPW3827,2023-06-13,14,SUBN,P,34870,1115A,NaN,315,W 55TH ST,NaN,NaN,NaN,2023,NaN
4,1473217064,KHG9915,2023-06-13,20,SDN,P,34870,1119A,NaN,321,W 55TH ST,NaN,NaN,NaN,2023,NaN

In [9]:
#all_counties=df1.groupby([''])
ny_county_mapping = {
    'ABX': 'Albany',
    'BK': 'Brooklyn',
    'BRONX': 'Bronx',
    'BX': 'Bronx',
    'Bronx': 'Bronx',
    'K': 'Brooklyn',
    'K   F': 'Brooklyn',
    'KINGS': 'Brooklyn',
    'Kings': 'Brooklyn',
    'MN': 'Nassau',
    'MS': 'Monroe',
    'NY': 'New York',
    'N': 'Nassau',
    'Q': 'Queens',
    'QN': 'Queens',
    'QNS': 'Queens',
    'QUEEN': 'Queens',
    'Qns': 'Queens',
    'R': 'Richmond',
    'RICH': 'Richmond',
    'Rich': 'Richmond',
    'ST': 'Suffolk'
}
df1['Violation County'] = df1['Violation County'].str.upper()
#df1['County Name'] = df1['Violation County'].apply(lambda x: ny_county_mapping[x])
df1['Violation County'].unique()

array(['NY', nan, 'Q', 'K', 'R', 'BX', 'QN', 'BK', 'MN', 'ST', 'QNS',
       'KINGS', 'BRONX', 'RICH', 'QUEEN', 'K   F', 'N'], dtype=object)

In [13]:
default_county = 'Unknown'  # or any other default value you prefer

df1['County Name'] = df1['Violation County'].apply(lambda x: ny_county_mapping.get(x, default_county))

In [16]:
df1['County Name'].unique()

array(['New York', 'Unknown', 'Queens', 'Brooklyn', 'Richmond', 'Bronx',
       'Nassau', 'Suffolk'], dtype=object)

In [24]:
#merged_df.groupby('Violation category')['Issue Date'].count().reset_index()
all_counties = df1.groupby(['County Name','Street Name'])['Summons Number'].count().reset_index()

# Define a function to filter top 5 rows for each group
def top_5_desc(df):
    return df.nlargest(5, 'Summons Number')

# Apply the function to each group within 'County Name'
top_5_per_county = all_counties.groupby('County Name', group_keys=False).apply(top_5_desc)

# Reset index after filtering
top_5_per_county.reset_index(drop=True, inplace=True)
top_5_per_county.to_csv('Total five violating streets per county.csv', index=False)
print(top_5_per_county)

C:\Users\arunj\AppData\Local\Temp\ipykernel_30204\79360099.py:9: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_5_per_county = all_counties.groupby('County Name', group_keys=False).apply(top_5_desc)

   County Name           Street Name  Summons Number
0        Bronx  EB BRUCKNER BLVD @ W           59909
1        Bronx  EB CROSS BRONX EXPWY           35124
2        Bronx       Grand Concourse           34526
3        Bronx  SB BRUCKNER BLVD @ E           30413
4        Bronx  WB BRUCKNER BLVD @ W           27610
5     Brooklyn   SB CYPRESS HILLS ST           45260
6     Brooklyn  WB N. CONDUIT BLVD @           41177
7     Brooklyn  EB SHORE PKWY @ OCEA           32064
8     Brooklyn      Coney Island Ave           31743
9     Brooklyn  EB CONDUIT BLVD @ GL           30378
10      Nassau  WB W 181ST ST @ AUDU           57935
11      Nassau  EB E 14TH STREET @ B           30919
12      Nassau  EB W 14TH STREET @ 5           27722
13      Nassau  SB FDR DR @ E HOUSTO           23580
14      Nassau  NB 12TH AVE @ 23RD S           20489
15    New York              Broadway          140416
16    New York               3rd Ave          102764
17    New York           Madison Ave           77467
18    New York               2nd Ave           72717
19    New York         Lexington Ave           69375
20      Queens  WB N CONDUIT AVE @ 8          172549
21      Queens  WB N CONDUIT AVE @ S          104910
22      Queens   NB CROSS BAY BLVD @           65947
23      Queens  EB HORACE HARDING EX           58487
24      Queens  WB HORACE HARDING EX           55842
25    Richmond          Richmond Ave            8501
26    Richmond           Seaview Ave            4502
27    Richmond                Bay St            4111
28    Richmond          Victory Blvd            4009
29    Richmond             Mason Ave            3881
30     Suffolk  WB GOETHALS RD N @ J           36828
31     Suffolk  WB HYLAN BLVD @ LUTE           16047
32     Suffolk  SB MANOR RD @ BRIELL           14117
33     Suffolk  EB HYLAN BLVD @ CULO           13635
34     Suffolk  NB TARGEE ST @ FINGE           11597
35     Unknown  NB Webster Ave @ E 1           18766
36     Unknown  SB Webster Ave @ E 1           14334
37     Unknown  NARROWS RD S (E/B) @            4599
38     Unknown  SB Webster Ave @ Bed            3862
39     Unknown  WB W Fordham Rd @ Gr            2869